PORT=4000


DB_URI = "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET=HGAFG78G79HGU34UGH4GH89HRG3895083THUG

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMPT_SERVICE=gmail

SMPT_MAIL=tusharsolankiofficial1@gmail.com

SMPT_PASSWORD=Tushar224#&

SMPT_PORT=465
SMPT_HOST=smtp.gmail.com